# Jeopardy

./: Jeopardy.sln
Jeopardy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Game.cs  GamePage.xaml  GamePage.xaml.cs  Jeopardy.csproj  JeopardyCategory.cs  JeopardyQuestion.cs  MainPage.xaml.cs  MauiProgram.cs  QuestionPage.xaml  QuestionPage.xaml.cs
Jeopardy/Classes/: Category.cs  CategoryTemplate.cs  Game.cs  GameTemplate.cs  JeopardyCategory.cs  JeopardyQuestion.cs  MauiProgram.cs  Question.cs  QuestionTemplate.cs
Jeopardy/Classes/GameTemplates/: CSVGameTemplate.cs
Jeopardy/Classes/Games/: CSVGame.cs
Jeopardy/Controls/: CategoryControl.xaml  CategoryControl.xaml.cs  GameNavigationControl.xaml  GameNavigationControl.xaml.cs  QuestionControl.xaml  QuestionControl.xaml.cs  SimplePopup.xaml  SimplePopup.xaml.cs
Jeopardy/Games/: Nerd Test.jeopardy  Test Jeopardy Questions.jeopardy
Jeopardy/Pages/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
